<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="manifest" href="../content.json">
    <link rel="stylesheet" type="text/css" href="../css/content.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="KingMJ" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <script src="../js/popup.js"></script>
</head>
<body>
    <div id="header">
        <h1>첫 번째 페이지</h1>
    </div>
    <div id="content">
        <p><button onclick="deletePopup()" class="btn-link">오징어</button></p>
        <p><button onclick="deletePopup()" class="btn-link">해삼</button></p>
        <p><button onclick="deletePopup()" class="btn-link">말미잘</button></p>
        <p><button onclick="correctPopup('second.html')" class="btn-link">문어</button></p>
        <div id ="correct">
            그렇죠!! 정답은 문어였습니다.<br>
            문어는 1238년 처음으로 식용으로 사용되었고<br>
            그 덕분에 지금 초장에 찍어먹으면 밥도둑입니다.
            <div id="loading"></div>
        </div>
    </div>
</body>
<script>
</script>
</html>